{:deps {org.clojure/clojure {:mvn/version "1.12.2"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        org.clojure/test.check {:mvn/version "1.1.1"}}

 :aliases
 {:repl/basic
  {:extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                cider/cider-nrepl {:mvn/version "0.45.0"}}
   :main-opts  ["--main" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--interactive"]}

  ;; Headless REPL with nREPL server for Clojure Editor support
  :repl/headless
  {:extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                cider/cider-nrepl {:mvn/version "0.45.0"}}
   :main-opts  ["--main" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"]}

  :test
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                lambdaisland/kaocha-cloverage {:mvn/version "1.1.75"}
                lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}}
   :main-opts ["-m" "kaocha.runner"]}}}
