{:deps {org.clojure/clojure {:mvn/version "1.12.2"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        dev.ericdallo/metrepl {:mvn/version "0.5.2"}}

 :aliases
 {:repl/basic
  {:extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                cider/cider-nrepl {:mvn/version "0.45.0"}}
   :main-opts  ["--main" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--interactive"]}

  ;; Headless REPL with nREPL server for Clojure Editor support
  :repl/headless
  {:extra-deps {nrepl/nrepl             {:mvn/version "1.0.0"}
                cider/cider-nrepl       {:mvn/version "0.45.0"}
                lambdaisland/kaocha     {:mvn/version "1.91.1392"}}
   :main-opts  ["--main" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"]}

  :cider/nrepl
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.58.0-alpha1"}
                nrepl/nrepl {:mvn/version "1.5.0-alpha2"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware metrepl/middleware]"]}

  :mcp
  {:deps {org.slf4j/slf4j-nop {:mvn/version "2.0.16"}
          com.bhauman/clojure-mcp {:git/url "https://github.com/bhauman/clojure-mcp.git"
                                   :git/sha "1088242d4ff38420bf3f36292182dfc0730035a0"}}
   :exec-fn clojure-mcp.main/start-mcp-server}

  :test
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                lambdaisland/kaocha-cloverage {:mvn/version "1.1.75"}
                lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}}
   :main-opts ["-m" "kaocha.runner"]}}}
